#Mode
MODE='dev' #dev, test, prod

#API Prefix
API_PREFIX = '/api'

#PAI Version
API_VERSION = 'v1'

#API Host
HOST='localhost'

#API Port
PORT=3000

#Connect Postgres database
DB_HOST='0.0.0.0'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='B@13o01m22'
DB_NAME='bomtawepdb'
DB_SYNCHRONIZE='true'

#PG My-admin
PG_USER='bomtawep@gmail.com'
PG_PASS='B@13o01m22'
PG_PORT=80